; Recursive fibonnaci example

; Create a call stack with UMC:
msize u32:9 ; find the size of a memory address
alloc m:0, #1000 ; Allocate 1000 bytes of stack space

cast i32:9, u32:9
mul i32:9, i32:9, #-1

mov u32:0, #10
jal .FIB, n:0
jmp .END

; n:0 - return address
; u32:0 - fib(n)
; result value in u32:1
.FIB:
	dbg u32:0
	
	; Fib(0) = 0
	eq u1:0, u32:0, #0
	bnz .FIB_RET_0, u1:0

	; Fib(1) = 1
	eq u1:0, u32:0, #1
	bnz .FIB_RET_1, u1:0

	jmp .FIB_MAIN

.FIB_RET_0:
	mov u32:1, #0
	dbg u32:1
	jmp n:0
.FIB_RET_1:
	mov u32:1, #1
	dbg u32:1
	jmp n:0
.FIB_MAIN:
	; Going to call functions - save stack
	; Save return address
	store m:0, n:0
	add m:0, m:0, u32:9
	; Save n value
	store m:0, u32:0
	add m:0, m:0, #4

	; Call fib(n-1) -> result in u32:1
	sub u32:0, u32:0, #1
	jal .FIB, n:0
	; Save result of fib(n-1)
	store m:0, u32:1
	add m:0, m:0, #4

	; Call fib(n-2) -> result in u32:1
	sub u32:0, u32:0, #1
	jal .FIB, n:0

	; Load back fib(n-1) result
	add m:0, m:0, #-4
	load u32:2, m:0

	; Calculate result and store in u32:1
	add u32:1, u32:1, u32:2
	dbg u32:1

	; Restore u32:0 register
	add m:0, m:0, #-4
	load u32:0, m:0

	; Retrieve return location
	add  m:0, m:0, i32:9
	load n:0, m:0
	jmp n:0
.END:
	dbg u32:1
	free m:0
