; Calculation of e
; Uses Arbitrary sized integers
; We will use the following formula
; e = 1/0! + 1/1! + 1/2! + 1/3! + ...
.EULER:
	; u32:0 = ITERATIONS
	mov u32:0, #30

	; All numbers multiplied by this to give greater precision
	mov u64:0, #1000000000000

	; Accumulated number
	mov u64:1, u64:0
	; Iteration number
	mov u32:1, #1
	; Factorial underneath
	mov u64:3, #1

.LOOP:
	; Calculation of a single term
	div u64:2, u64:0, u64:3
	dbg u64:2

	; Add the term
	add u64:1, :1, :2

	; Increment counter
	add u32:1, :1, #1
	; Multiply factorial
	mul u64:3, u64:3, u32:1

	ge u1:0, u32:1, u32:0
	bz .LOOP, u1:0

	dbg u64:1

