; Calculate the value of pi
; pi = arctan(1) (slow) OR
; pi = 4arctan(1/5) - arctan(1/239) (fast)
;
; arctan(x) = x - x^3/3 + x^5/5 + x^7/7
; https://en.wikipedia.org/wiki/Machin-like_formula

.PROG:
	mov u32:0, #10 ; Number of terms to calculate

	; Calculate arctan(1/5)
	mov n:0, .PROG_X
	mov f64:0, #0.2 ; (x)
	jmp .ARC_TAN ; Call the arc tan subroutine
.PROG_X:
	mul f64:10, f64:1, #4.0 ; Store first result
	; Calculate arctan(1/239)
	div f64:0, #1.0, #239.0
	jal .ARC_TAN, n:0
	sub f64:10, f64:10, f64:1
	mul f64:1, f64:10, #4.0
	jmp .EXIT

.ARC_TAN:
	; n:0 Return address
	; u32:0 = NUMBER OF TERMS / ACCURACY (Preserved)
	; u32:1 = COUNTER (Trashed)
	; f64:0 = x in arctan(x) (Preserved)
	; f64:2 Trashed (x^1, x^3, x^5, x^7)
	; f64:3 Trashed (1, -3, 5, -7)
	; f64:4 Trashed (t1, t2, t3, t4)
	; RETURNS f64:1 to n:0
	mov f64:1, #0.0 ; Initialise output
	mov u32:1, #0 ; Initialise counter

	mov f64:2, f64:0 ; Initialise x^1
	mov f64:3, #1.0 ; Initialise 1

.ARC_TAN_LOOP:
	sge u1:0, u32:1, u32:0 ; Exit if reached the desired number of iterations
	bnz n:0, u1:0
	; Calculate term
	; f64:4 = f64:2 / f64:3
	div f64:4, f64:2, f64:3
	; Add term to value
	add f64:1, f64:1, f64:4

	; Increment / Prepare for next iteration
	add u32:1, u32:1, #1 ; Add 1 to counter
	; multiply by x^2
	mul f64:2, f64:2, f64:0
	mul f64:2, f64:2, f64:0
	; Flip sign of f64:3
	sub f64:3, #0.0, f64:3
	; If negative, minus 2, else add 2
	slt u1:0, f64:3, #0.0
	bnz .NEG, u1:0
	add f64:3, f64:3, #2.0
	jmp .ARC_TAN_LOOP
.NEG:
	sub f64:3, f64:3, #2.0
	jmp .ARC_TAN_LOOP

.EXIT:
	dbg f64:1
