; Calculate the first n prime numbers
.PRIMES:
	mov u32:0, #10 ; How many prime numbers to calculate
	mov u32:1, #0 ; Counter
	mov u32:2, #2 ; First value to check

.CALC_PRIME:
	mov u32:3, #2 ; First factor to check
.CHECK_FACTOR:
	ge u1:0, u32:3, u32:2 ; Check if reached highest number to check (should be half this)
	bnz .IS_PRIME, u1:0
	mod u32:4, u32:2, u32:3 ; Check factor
	bz .NOT_PRIME, u32:4 ; Check if rem == 0
	add u32:3, u32:3, #1 ; Increment factor to check
	jmp .CHECK_FACTOR

.NOT_PRIME:
	add u32:2, u32:2, #1 ; Check next number
	jmp .CALC_PRIME

.IS_PRIME:
	dbg u32:2
	add u32:1, u32:1, #1
	ge u1:0, u32:1, u32:0
	add u32:2, u32:2, #1 ; Check next number
	bz .CALC_PRIME, u1:0 ; Stop if calculated enough primes
