use std::str::FromStr;

use lalrpop_util::ParseError;

use crate::ast;
use crate::ast::ASTRegisterOperand;
use crate::ast::ParseError as UMCParseError;

grammar;

extern {
	type Error = UMCParseError;
}

match {
    // Ignore ; ... comments
	r";[^\n\r]*" => {},
    r"\n\s*" => NEWLINE,
	r"," => COMMA,
	// Bad - registers and opcodes conflict if < 3
	r"[a-z]{2,}" => MNEMONIC,
    r"\.[A-Z_][A-Z_0-0]*:" => LABEL_SECTION,
} else {
	// Parameter
	r"\.[A-Z_][A-Z_0-9]*" => LABEL_PARAM,
	// Registers
	r":[0-9]+" => IMPLICIT_REG,
	r"[a-z][0-9]*:[0-9]+" => SINGLE_REG,
	r"[a-z][0-9]*x[0-9]+:[0-9]+" => VECTOR_REG,
	// Constants
	r"0x[0-9A-F]+" => HEX_CONSTANT,
	r"0b[0-1]+" => BINARY_CONSTANT,
	r"#[0-9]+\.[0-9]+" => FLOAT_CONSTANT,
	r"#[0-9]+" => DECIMAL_CONSTANT,
} else {
	r"\s+" => {},
	_
}

pub Program: Vec<ast::Statement> = {
	NEWLINE* <(<Statement> NEWLINE+)+>,
}

pub Statement: ast::Statement = {
	<lstart:@L> <l:LABEL_SECTION> <lend:@R> NEWLINE+ <i:Instruction> => ast::Statement { label: Some((l[1..l.len()-1].to_string(), lstart..=lend)), instr: i},
	<i:Instruction> => ast::Statement {label: None, instr: i},
}


pub Instruction: ast::Instruction = <start:@L> <c:MNEMONIC> <os:Operands> <end:@R> => ast::Instruction{opcode: c.to_string(), operands: os, loc: start..=end-1};

Operands: Vec<ast::OperandWithLoc> = {
	<mut os:Operands> COMMA <start:@L> <o:Operand> <end:@R> => {os.push((o, os.len(), start..=end-1)); os},
	<start:@L> <o:Operand> <end:@R> => vec![(o, 0, start..=end-1)],
};

pub Operand: ast::Operand = {
	<s:HEX_CONSTANT> =>? Ok(ast::Operand::Constant(u64::from_str_radix(&s[2..], 16).unwrap())),
	<s:BINARY_CONSTANT> =>? Ok(ast::Operand::Constant(u64::from_str_radix(&s[2..], 2).unwrap())),
	<s:FLOAT_CONSTANT> =>? Ok(ast::Operand::FloatConstant(f64::from_str(&s[1..]).unwrap())),
	<s:DECIMAL_CONSTANT> =>? Ok(ast::Operand::Constant(u64::from_str(&s[1..]).unwrap())),
	<l:LABEL_PARAM> =>? Ok(ast::Operand::Label(l[1..].to_string())),
	<o:RegOperand> => ast::Operand::Reg(o),
};


// Examples:
//  :0
//  u32:0
//  u32x2:0
pub RegOperand: ASTRegisterOperand = {
	<start: @L> <s:IMPLICIT_REG> <end: @R> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e, start..=end) }),
	<start: @L> <s:SINGLE_REG> <end: @R> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e, start..=end)}),
	<start: @L> <s:VECTOR_REG> <end: @R> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e, start..=end)}),
};
