use std::str::FromStr;

use lalrpop_util::ParseError;

use crate::ast;
use crate::ast::ParseError as UMCParseError;

grammar;

extern {
	type Error = UMCParseError;
}

// Bad - registers and opcodes conflict if < 3
pub Instruction: ast::Instruction = <c:r"[a-z]{3,}"> <os:Operands> => ast::Instruction{opcode: c.to_string(), operands: os};

Operands: Vec<ast::Operand> = {
	<mut os:Operands> "," <o:Operand> => {os.push(o); os},
	Operand => vec![<>],
}

pub Operand: ast::Operand = {
	<s:r"0x[0-9A-F]+"> =>? Ok(ast::Operand::Constant(u64::from_str_radix(&s[2..], 16).unwrap())),
	<s:r"0b[0-1]+"> =>? Ok(ast::Operand::Constant(u64::from_str_radix(&s[2..], 2).unwrap())),
	<s:r"#[0-9]+"> =>? Ok(ast::Operand::Constant(u64::from_str(&s[1..]).unwrap())),
	<l:r"\.[A-Z_]+"> =>? Ok(ast::Operand::Label(l[1..].to_string())),
	<o:RegOperand> => ast::Operand::Reg(o),
};


// Examples:
//  :0
//  u32:0
//  vu32x2:0
pub RegOperand: ast::RegisterOperand = {
	<s:r":[0-9]+"> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e) }),
	<s:r"[a-z][0-9]+:[0-9]+"> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e) }),
	<s:r"v[a-z][0-9]+x[0-9]+:[0-9]+"> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e) }),
};
