use std::str::FromStr;

use lalrpop_util::ParseError;

use crate::ast;
use crate::ast::ASTRegisterOperand;
use crate::ast::ParseError as UMCParseError;

grammar;

extern {
	type Error = UMCParseError;
}

match {
    // Ignore ; ... comments
	r";[^\n\r]*[\n\r]" => {},
    r"\n\s*" => NEWLINE,
	r"," => COMMA,
	// Bad - registers and opcodes conflict if < 3
	r"[a-z]{3,}" => MNEMONIC,
    r"\.[A-Z_]+:" => LABEL_SECTION,
} else {
	// Parameter
	r"\.[A-Z_]+" => LABEL_PARAM,
	// Registers
	r":[0-9]+" => IMPLICIT_REG,
	r"[a-z][0-9]+:[0-9]+" => SINGLE_REG,
	r"[a-z][0-9]+x[0-9]+:[0-9]+" => VECTOR_REG,
	// Constants
	r"0x[0-9A-F]+" => HEX_CONSTANT,
	r"0b[0-1]+" => BINARY_CONSTANT,
	r"#[0-9]+" => DECIMAL_CONSTANT,
} else {
	r"\s+" => {},
	_
}

pub Program: Vec<ast::Statement> = {
	<s:Statement> => vec![s],
	<mut p:Program> NEWLINE <s:Statement> => {p.push(s); p},
	<p:Program> NEWLINE => p
}

pub Statement: ast::Statement = {
	<l:LABEL_SECTION> NEWLINE <i:Instruction> => ast::Statement { label: Some(l[1..l.len()-1].to_string()), instr: i},
	<i:Instruction> => ast::Statement {label: None, instr: i},
}


pub Instruction: ast::Instruction = <c:MNEMONIC> <os:Operands> => ast::Instruction{opcode: c.to_string(), operands: os};

Operands: Vec<ast::Operand> = {
	<mut os:Operands> COMMA <o:Operand> => {os.push(o); os},
	Operand => vec![<>],
}

pub Operand: ast::Operand = {
	<s:HEX_CONSTANT> =>? Ok(ast::Operand::Constant(u64::from_str_radix(&s[2..], 16).unwrap())),
	<s:BINARY_CONSTANT> =>? Ok(ast::Operand::Constant(u64::from_str_radix(&s[2..], 2).unwrap())),
	<s:DECIMAL_CONSTANT> =>? Ok(ast::Operand::Constant(u64::from_str(&s[1..]).unwrap())),
	<l:LABEL_PARAM> =>? Ok(ast::Operand::Label(l[1..].to_string())),
	<o:RegOperand> => ast::Operand::Reg(o),
};


// Examples:
//  :0
//  u32:0
//  u32x2:0
pub RegOperand: ASTRegisterOperand = {
	<s:IMPLICIT_REG> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e) }),
	<s:SINGLE_REG> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e) }),
	<s:VECTOR_REG> =>? s.parse().map_err(|e| ParseError::User { error: UMCParseError::RegErr(e) }),
};
